[opt]
freebayes = /locus/opt/freebayes/0.9.14/bin/freebayes
vcf_concat_parts = /locus/opt/locus-pipe/e48f3e93/bin/vcf-concat-parts

[ref]
reference_fasta =  /locus/data/references/genomes/human_g1k_v37/sequences/v1.1/human_g1k_v37_modified.fasta
